<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>MoniFace | Customer care monitor</title>
    <script defer src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script defer src="face-api.min.js"></script>
    <script defer src="script.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }

      .btnDiv {
        display: flex;
        flex-direction: row;
      }

      button {
        width: 100px;
        height: 28px;
        background-color: green;
        color: white;
        border: none;
        border-radius: 6px;
        margin: 1rem;
      }
      button:hover {
        cursor: pointer;
      }

      #captureDiv {
        margin-top: 5%;
      }

      #chartDiv {
        display: none;
        margin-top: 2.5%;
      }

      #resDiv {
        display: none;
        width: 40%;
        margin-top: 2%;
        padding: 4px;
        /* border: 1px solid blue; */
      }
      #resDiv > p {
        text-align: center;
      }

      #stopBtn {
        background-color: red;
      }
      #stopBtn:hover {
        cursor: pointer;
        z-index: 999;
      }

      #captureDiv {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      main {
        margin-top: 2%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 25%;
      }
    </style>
  </head>
  <body>
    <main>
      <div id="captureDiv">
        <div class="btnDiv">
          <button id="startBtn">Start</button>
          <button id="showModalBtn">Summary</button>
        </div>
        <video id="video" width="720" height="560" autoplay muted></video>
        <button id="stopBtn">Stop</button>
      </div>
      <div id="resDiv">
        <p><strong>Session result</strong></p>

        <canvas id="chartDiv" width="400" height="280"></canvas>
      </div>
    </main>
  </body>
</html>
